{
  "expo": {
    "name": "MyCollectionsHub",
    "slug": "my-collections-hub",
    "scheme": "my-collections-hub",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "5",
      "supportsTablet": true,
      "bundleIdentifier": "com.jereko.mycollectionshub"
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false,
        "root": "./src/app"
      },
      "eas": {
        "projectId": "243bdde1-790b-45c6-9e9f-a71898fbae06"
      }
    },
    "owner": "jereko",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/243bdde1-790b-45c6-9e9f-a71898fbae06"
    }
  }
}
