{
  "cli": {
    "version": ">= 7.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "android": {
        "image": "default",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      },
      "channel": "base"
    },
    "dev": {
      "extends": "base",
      "channel": "dev",
      "developmentClient": true,
      "distribution": "internal"
    },
    "next": {
      "extends": "base",
      "channel": "next",
      "distribution": "internal",
      "autoIncrement": true
    },
    "main": {
      "extends": "base",
      "channel": "main",
      "autoIncrement": true
    }
  },
  "submit": {
    "main": {}
  }
}
